{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "immutability-helper": "^2.7.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.4.1",
    "react-moment": "^0.7.7",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-router-relative-link": "^4.0.2",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1",
    "rest": "^2.0.0"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest-mock-axios": "^2.1.11",
    "react-addons-test-utils": "^15.6.2",
    "react-mock-router": "^1.0.15",
    "react-test-renderer": "^16.4.1",
    "react-testing-library": "^4.1.3"
  }
}
